insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Adaptive mutex spin:, 70, 21, 30, 30, 707, 'disp_req_lock', 'timer_softintr+0x24', 'av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Adaptive mutex spin:, 70, 19, 27, 57, 17532, 'disp_req_lock', 'timeout_taskq_thread+0x6f', 'thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Adaptive mutex spin:, 70, 14, 20, 77, 20042, '0xffffff02d585c680', 'taskq_thread+0x1db', 'thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Adaptive mutex spin:, 70, 6, 9, 86, 22010, '0xffffff02d585c680', 'cv_wait+0x69', 'taskq_thread_wait+0x99:taskq_thread+0x246:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Adaptive mutex spin:, 70, 2, 3, 89, 2572, 'disp_req_lock', 'timer_softintr+0xac', 'av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Adaptive mutex spin:, 70, 1, 1, 90, 369, 'disp_req_lock', 'timeout_dispatch+0x8b', 'cyclic_timer+0x108:cyclic_softint+0xdc:cbe_softclock+0x1a:av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Adaptive mutex spin:, 70, 1, 1, 91, 430, 'disp_req_lock', 'cv_wait+0x69', 'timeout_taskq_thread+0xa7:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Adaptive mutex spin:, 70, 1, 1, 93, 6958, '0xffffff02d6703938', 'gcpu_ntv_mca_poll_wrapper+0x5d', 'gcpu_ntv_mca_poll_cyclic+0x17:cyclic_softint+0xdc:cbe_low_level+0x17:av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Adaptive mutex spin:, 70, 1, 1, 94, 398, '0xffffff02d67af778', 'cv_wait+0x69', 'taskq_thread_wait+0x99:taskq_thread+0x246:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Adaptive mutex spin:, 70, 1, 1, 96, 1528, '0xffffff02d67af778', 'taskq_thread+0x1db', 'thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Adaptive mutex spin:, 70, 1, 1, 97, 999, '0xffffff02d4429080', 'timeout_generic+0x83', 'timeout+0x5b:ql_timer+0x4e3:callout_list_expire+0x77:callout_expire+0x31:callout_execute+0x1e:taskq_thread+0x1b7:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Adaptive mutex spin:, 70, 1, 1, 99, 422, '0xffffff02d4428f00', 'timeout_generic+0x83', 'timeout+0x5b:ohci_root_hub_allocate_intr_pipe_resource+0x97:ohci_handle_root_hub_status_change+0x1cc:callout_list_expire+0x77:callout_expire+0x31:callout_execute+0x1e:taskq_thread+0x1b7:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Adaptive mutex spin:, 70, 1, 1, 100, 3390, '0xffffff02d5842678', 'gcpu_ntv_mca_poll_wrapper+0x5d', 'gcpu_ntv_mca_poll_cyclic+0x17:cyclic_softint+0xdc:cbe_low_level+0x17:av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Adaptive mutex block:, 1, 1, 100, 100, 256575, '0xffffff02d585c680', 'cv_wait+0x69', 'taskq_thread_wait+0x99:taskq_thread+0x246:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 19, 14, 14, 17791, '0xffffff02d67acd10', 'disp_lock_enter+0x2e', 'disp+0xad:swtch+0xa4:idle+0xc4:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 13, 9, 23, 9958, 'cpu0_disp', 'disp_lock_enter_high+0x15', 'setbackdq+0x2bc:sleepq_wakeone_chan+0x89:cv_signal+0x8e:timeout_dispatch+0xb2:cyclic_timer+0x108:cyclic_softint+0xdc:cbe_softclock+0x1a:av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 12, 9, 32, 12903, 'cpu0_disp', 'disp_lock_enter+0x2e', 'disp+0xad:swtch+0xa4:idle+0xc4:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 10, 7, 39, 3489, '0xffffff02d67ac920', 'disp_lock_enter+0x2e', 'disp+0xad:swtch+0xa4:idle+0xc4:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 10, 7, 46, 32604, '0xffffff02d67ac4f8', 'disp_lock_enter+0x2e', 'disp+0xad:swtch+0xa4:idle+0xc4:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 9, 6, 53, 1121, '0xffffff02d67acd10', 'disp_lock_enter_high+0x15', 'setbackdq+0x2bc:sleepq_wakeone_chan+0x89:cv_signal+0x8e:taskq_dispatch+0x33e:callout_normal+0x138:cyclic_softint+0xdc:cbe_softclock+0x1a:av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 6, 4, 57, 703, '0xffffff02d67ac4f8', 'disp_lock_enter_high+0x15', 'setbackdq+0x2bc:sleepq_wakeone_chan+0x89:cv_signal+0x8e:taskq_dispatch+0x33e:callout_normal+0x138:cyclic_softint+0xdc:cbe_softclock+0x1a:av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 5, 4, 60, 26688, 'cp_default', 'disp_lock_enter+0x2e', 'disp_getbest+0x21:disp+0x5a:swtch+0xa4:idle+0xc4:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 5, 4, 64, 6654, 'cpu0_disp', 'disp_lock_enter+0x2e', 'disp_getbest+0x21:disp_getwork+0x25b:disp+0x1c2:swtch+0xa4:cv_wait+0x61:timeout_taskq_thread+0xa7:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 5, 4, 68, 692, '0xffffff02d67acd10', 'disp_lock_enter_high+0x15', 'setbackdq+0x2bc:sleepq_wakeone_chan+0x89:cv_signal+0x8e:timeout_dispatch+0xb2:cyclic_timer+0x108:cyclic_softint+0xdc:cbe_softclock+0x1a:av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 4, 3, 71, 2562, 'cpu0_disp', 'disp_lock_enter+0x2e', 'disp_getbest+0x21:disp_getwork+0x25b:disp+0x1c2:swtch+0xa4:cv_wait+0x61:taskq_thread_wait+0x99:taskq_thread+0x246:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 4, 3, 73, 527, 'cpu0_disp', 'disp_lock_enter_high+0x15', 'setbackdq+0x2bc:sleepq_wakeone_chan+0x89:cv_signal+0x8e:taskq_dispatch+0x33e:callout_normal+0x138:cyclic_softint+0xdc:cbe_softclock+0x1a:av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 4, 3, 76, 568, '0xffffff02d67ac920', 'disp_lock_enter_high+0x15', 'setbackdq+0x2bc:sleepq_wakeone_chan+0x89:cv_signal+0x8e:taskq_dispatch+0x33e:timeout_taskq_thread+0x10b:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 4, 3, 79, 1880, '0xffffff02d67ac4f8', 'disp_lock_enter_high+0x15', 'setbackdq+0x2bc:sleepq_wakeone_chan+0x89:cv_signal+0x8e:taskq_dispatch+0x33e:timeout_taskq_thread+0x10b:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 3, 2, 81, 37296, 'cpu0_disp', 'disp_lock_enter+0x2e', 'disp+0xad:swtch+0xa4:cv_wait+0x61:taskq_thread_wait+0x99:taskq_thread+0x246:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 3, 2, 83, 1087, 'cpu0_disp', 'disp_lock_enter_high+0x15', 'setbackdq+0x2bc:ts_setrun+0x116:lwp_unsleep+0x56:setrun_locked+0x96:lwp_timer_timeout+0xed:callout_list_expire+0x77:callout_expire+0x31:callout_realtime+0x26:cyclic_softint+0xdc:cbe_low_level+0x17:av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 3, 2, 86, 1915, 'cpu0_disp', 'disp_lock_enter_high+0x15', 'disp_getbest+0x192:disp_getwork+0x25b:idle+0x9d:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 3, 2, 88, 679, '0xffffff02d67acd10', 'disp_lock_enter_high+0x15', 'setbackdq+0x2bc:sleepq_wakeone_chan+0x89:cv_signal+0x8e:taskq_dispatch+0x33e:timeout_taskq_thread+0x10b:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 2, 1, 89, 59289, 'cp_default', 'disp_lock_enter+0x2e', 'disp_getbest+0x21:disp_getwork+0x32:idle+0x9d:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 2, 1, 91, 1837, '0xffffff02d67ac920', 'disp_lock_enter+0x2e', 'disp+0xad:swtch+0xa4:cv_timedwait_hires+0xe0:cv_timedwait+0x47:stmf_svc+0x44c:taskq_thread+0x1b7:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 1, 1, 91, 446, 'cp_default', 'disp_lock_enter+0x2e', 'disp_getbest+0x21:disp_getwork+0x32:disp+0x1c2:swtch+0xa4:cv_wait+0x61:timeout_taskq_thread+0xa7:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 1, 1, 92, 508, 'cp_default', 'disp_lock_enter+0x2e', 'disp_getbest+0x21:disp+0x5a:swtch+0xa4:cv_wait+0x61:timeout_taskq_thread+0xa7:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 1, 1, 93, 1456, 'cp_default', 'disp_lock_enter+0x2e', 'disp_getbest+0x21:disp+0x5a:swtch+0xa4:cv_wait+0x61:taskq_thread_wait+0x99:taskq_thread+0x246:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 1, 1, 94, 2285, 'cpu0_disp', 'disp_lock_enter+0x2e', 'disp+0xad:swtch+0xa4:cv_timedwait_hires+0xe0:cv_timedwait+0x47:stmf_svc+0x44c:taskq_thread+0x1b7:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 1, 1, 94, 110488, 'cpu0_disp', 'disp_lock_enter+0x2e', 'disp+0xad:swtch+0xa4:cv_timedwait_hires+0xe0:cv_timedwait+0x47:seg_pasync_thread+0xcd:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 1, 1, 95, 670, '0xffffff02d67acd10', 'disp_lock_enter_high+0x15', 'setbackdq+0x2bc:cv_unsleep+0x8c:setrun_locked+0x96:setrun+0x1e:cv_wakeup+0x36:callout_list_expire+0x77:callout_expire+0x31:callout_realtime+0x26:cyclic_softint+0xdc:cbe_low_level+0x17:av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 1, 1, 96, 565, '0xffffff02d67acd10', 'disp_lock_enter+0x2e', 'disp+0xad:swtch+0xa4:cv_wait+0x61:taskq_thread_wait+0x99:taskq_thread+0x246:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 1, 1, 96, 947, 'cpu0_disp', 'disp_lock_enter_high+0x15', 'setbackdq+0x2bc:sleepq_wakeone_chan+0x89:cv_signal+0x8e:taskq_dispatch+0x33e:timeout_taskq_thread+0x10b:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 1, 1, 97, 547, '0xffffff02d67ac4f8', 'disp_lock_enter_high+0x15', 'setbackdq+0x2bc:cv_unsleep+0x8c:setrun_locked+0x96:setrun+0x1e:cv_wakeup+0x36:callout_list_expire+0x77:callout_expire+0x31:callout_realtime+0x26:cyclic_softint+0xdc:cbe_low_level+0x17:av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 1, 1, 98, 163096, '0xffffff02d67ac4f8', 'disp_lock_enter+0x2e', 'disp+0xad:swtch+0xa4:cv_wait+0x61:taskq_thread_wait+0x99:taskq_thread+0x246:thread_start+0x8:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 1, 1, 99, 749, '0xffffff02d67ac920', 'disp_lock_enter_high+0x15', 'setbackdq+0x2bc:sleepq_wakeone_chan+0x89:cv_signal+0x8e:taskq_dispatch+0x33e:callout_normal+0x138:cyclic_softint+0xdc:cbe_softclock+0x1a:av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 1, 1, 99, 1386, '0xffffff02d67ac920', 'disp_lock_enter_high+0x15', 'setbackdq+0x2bc:cv_unsleep+0x8c:setrun_locked+0x96:setrun+0x1e:cv_wakeup+0x36:callout_list_expire+0x77:callout_expire+0x31:callout_realtime+0x26:cyclic_softint+0xdc:cbe_low_level+0x17:av_dispatch_softvect+0x5f:dispatch_softint+0x34:switch_sp_and_call+0x13:') ;
insert into iblockstat (eid, rid, name, events, count, individual, cumulative, nsec, locked, caller, stack) values(111, 222, Spin lock spin:, 139, 1, 1, 100, 6004, '0xffffff02d67ac920', 'disp_lock_enter+0x2e', 'disp_getbest+0x21:disp_getwork+0x25b:idle+0x9d:thread_start+0x8:') ;
